<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .footer {
    
            display: flex;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .footer a {
            padding: 0 1.5rem;
            color: #87CEFA; /* Heledam sinine */
            font-size: 1.2em;
            text-decoration: none;
            font-weight: 500;
        }

        .footer a:hover {
            color: #c0ac8e; /* Hover-efekt */
        }

                 </style>
</head>
<body>
    <div class="footer">
      
        <a href="https://sidisain.github.io/kontakt.html">Kontakt</a>
	<a href="https://sidisain.github.io/minust.html">Minust</a>
           </div>
</body>
</html>
