<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <title>Sidisain Veebileht</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #001528; /* Tumeroheline sinine */
            position: relative;
            font-family: 'Montserrat', sans-serif; /* Põhifont kogu lehe jaoks */
        }

        .container {
            width: calc(100% - 6rem); /* Vähem laiem kui varem */
            height: calc(100% - 6rem); /* Vähem kõrgem kui varem */
            background-color: #003B5C; /* Tumesinine taust */
            border-radius: 2rem; /* Ümardatud nurgad */
            box-sizing: border-box; /* Arvestame paddingut konteineri suuruses */
            padding: 0 5rem 0 5rem;
            display: flex;
            align-items: center;
            position: relative; /* Animatsiooni paigutamiseks */
        }

        .footer {
            position: absolute;
            bottom: 1rem;
            left: calc((100% - 100vw) / 2 + 4rem); /* Positsioneerime jaluse heledama sinise ala peale */
            color: #87CEFA; /* Heledam sinine tekst */
            font-family: 'Montserrat', sans-serif; /* Kasutame Montserrati fonti */
        }
        
        .footer a {
            color: #87CEFA; /* Heledam sinine tekst */
            text-decoration: none;
            margin-right: 3rem;
            font-size: 1.2em;
            font-weight: 500;
        }
        
        .footer a:hover {
            color: #c0ac8e; /* Hover-efekt */
        }

        .left-side {
            width: 50%; /* Vasaku poole ristküliku laius */
            height: 100%;
            color: #ffffff; /* Tekstivalge */
            padding: 0rem 0rem 0rem 0rem; /* Eemaldame ülemise paddingu */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Joondamine algusesse */
            position: relative; /* Absoluutse positsioonimise alus */
            align-items: left;
            justify-content: left;
        }


        
        .left-side p {
            font-family: 'Montserrat', sans-serif; /* Kasutame Montserrati fonti */
            font-weight: 300; /* Tavaline font */
            line-height: 1.6; /* Ridade kõrgus */
            font-size: 1.4em;
        }
        
        .right-side {
            
            width: 50%; /* Parema poole ristküliku laius */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #html5-banner {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        #html5-banner object {
            max-width: 30rem;
            max-height: 30rem;
            border: none;
            border-radius: 3rem;
        }



        .btn {
            background-color: #87CEFA; 
            color: #001528; /* Tumeroheline sinine */
            border: none;
            border-radius: 3rem;
            padding: 0.8rem 2rem;
            font-size: 1.2rem;
            font-weight: 500;
            cursor: pointer;
            margin-top: 2rem; /* Vahe nuppu ja teksti vahel */
            align-self: flex-start; /* Vasakule joondatud */
            font-family: 'Montserrat', sans-serif; /* Kasutame Montserrati fonti */
            font-weight: 700 !important; 
        }

        .btn:hover {
            background-color: #c0ac8e; 
            color: #001528;
        }

        #logo-animation {
            width: 40vw; /* Määrake konteineri suurus */
            height: 100%; /* Kõrgus kogu ülejäänud konteiner */
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alusta ülemisest äärest */
        }

        /* Meediapäringud */
        @media (max-width: 1200px) {
            .left-side p {
           
            font-weight: 300; /* Tavaline font */
            line-height: 1.6; /* Ridade kõrgus */
            font-size: 1.2em;
        }
            

            #logo-animation {
                width: 50vw; /* Muudame suurust keskmistel ekraanidel */
                height: 30vh;
            }

     
        }

        @media (max-width: 992px) {
            .container {
                flex-direction: column; /* Muudame paigutuse vertikaalseks kitsamatel ekraanidel */
                height: auto; /* Automaatne kõrgus */
                padding: 1rem; /* Kitsamate ekraanide jaoks väiksem padding */
            }
     .left-side p {
           
            font-weight: 300; /* Tavaline font */
            line-height: 1.6; /* Ridade kõrgus */
            font-size: 1em;
        }
            .left-side, .right-side {
                width: 100%; /* Muudame laiuse 100% kitsamatel ekraanidel */
               /* Kitsamate ekraanide jaoks väiksem padding */
            }

            .left-side {
                padding: 2rem 1rem; /* Kitsamate ekraanide jaoks väiksem padding */
            }

            #logo-animation {
                width: 60vw; /* Muudame suurust kitsamatel ekraanidel */
                height: 20vh;
            }

            #html5-banner object {
                min-width: 300px;
                min-height: 300px;
            }
            #text/html
            {
                min-width: 300px !important;
                min-height: 300px !important;
            }
        }

        @media (max-width: 768px) {
            .left-side {
                padding: 2rem 1rem; /* Kitsamate ekraanide jaoks väiksem padding */
            }
 .left-side p {
           
            font-weight: 300; /* Tavaline font */
            line-height: 1.6; /* Ridade kõrgus */
            font-size: 0.9em;
        }
            .btn {
                font-size: 1rem; /* Väiksem nupp kitsamatel ekraanidel */
                padding: 0.6rem 1.5rem; /* Väiksem padding nupul kitsamatel ekraanidel */
            }

            #logo-animation {
                width: 70vw; /* Muudame suurust kitsamatel ekraanidel */
                height: 20vh;
            }

            #html5-banner object {
                min-width: 250px;
                min-height: 250px;
            }
            #text/html
            {
                min-width: 250px !important;
                min-height: 250px !important;
            }
        }
/* Meediapäringud */
@media (max-width: 576px) {
    body {
        background-color: #001528; /* Tume sinine taust */
        margin: 0;
        padding: 0;
    }

    .container {
        width: calc(100% - 2rem); /* Väiksem laius mobiilivaates */
        height: auto;
        border-radius: 1rem;
        padding: 1rem; /* Väiksem padding */
        margin: 1rem auto; /* Keskjoondatud */
    }

    .left-side, .right-side {
        width: 100%; /* 100% laius */
        padding: 0;
        align-items: center; /* Keskjoondatud elemendid */
    }

    .footer {
        position: absolute; /* Positsioneerime absoluutselt */
        bottom: 0; /* Jalus asub lehe allosas */
        left: 0;
        width: 100%;
        background-color: #001528; /* Tume sinine taust */
        padding: 1rem;
        display: flex;
        justify-content: center; /* Keskjoondatud jaluse elemendid */
    }

    .footer a {
        font-size: 0.9em; /* Väiksem font jaluses */
        margin: 0 1rem;
    }

    .left-side p {
        font-size: 1em; /* Väiksem font */
        text-align: center; /* Tekst keskjoondatud */
    }

    .btn {
        font-size: 1em; /* Väiksem nupp */
        padding: 0.5rem 1rem; /* Väiksem padding nupul */
        align-self: center; /* Keskjoondatud nupp */
    }

    #logo-animation {
        width: 60vw; /* Muudame suurust väga kitsastel ekraanidel */
        height: auto;
        margin-bottom: 1rem;
    }

    #html5-banner object {
        width: 80vw;
        height: auto;
        border-radius: 1rem;
        }
    
        #html5-banner {
    display: flex;
    justify-content: center;
    width: 20vh;
    height: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    
}
   
}



        @media (max-height: 1080px) {
         

            #html5-banner {
        display: flex;
        justify-content: center;
        width: 30rem;
        height: 30rem;
    }

            #html5-banner object {
                min-height: 200px; /* Muudame suurust väiksemate kõrgustega ekraanidel */
            }
            
        }
         @media (max-height: 800px) {
         
 #html5-banner {
            display: flex;
            justify-content: center;
            width: 20rem;
            height: 20rem;
        }
        

            #html5-banner object {
                min-height: 200px; /* Muudame suurust väiksemate kõrgustega ekraanidel */
            }
          
              .left-side p {
           
            font-weight: 300; /* Tavaline font */
            line-height: 1.6; /* Ridade kõrgus */
            font-size: 1em;
        }
        }
    </style>
    <!-- Lottie teek -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js"></script>
</head>
<body>
    <div id="menu-placeholder"></div>
    <div class="container">
        
        <div class="left-side">
            <div class="logo-container">
            <div id="logo-animation"></div>
        </div>
            <p>
               Tere tulemast Sidisain veebilehele, kus spetsialiseerume muljetavaldavate logode ja brändingu, liikuva graafika, tootefotograafia ning graafilise disaini loomisele.
                Olen kogenud professionaal, kellel on terav silm detailide suhtes ja kirg visuaalselt rabavate kujunduste loomise vastu, mis aitavad teie ettevõttel silma paista.
            </p>
            <button class="btn">Projektid</button>
        </div>
        <div class="right-side">
            <div id="html5-banner">
                <object type="text/html" data="veebi/veebi.html" width="500" height="500"></object>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">Kontakt</a>
        <a href="#">Minust</a>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-placeholder').innerHTML = data;
            });

        // Lottie animatsiooni laadimine
        var animation = lottie.loadAnimation({
            container: document.getElementById('logo-animation'), // konteiner
            renderer: 'svg',
            loop: false, // animatsiooni kordamine
            autoplay: true, // automaatne mängimine
            path: 'sidisain.json' // animatsiooni JSON-faili asukoht
        });

        animation.addEventListener('data_failed', function() {
            console.error('Animatsiooni andmete laadimine ebaõnnestus.');
        });

        animation.addEventListener('DOMLoaded', function() {
            console.log('Animatsiooni andmed on laaditud.');
        });

        animation.addEventListener('complete', function() {
            // Mängi viimast kaadrit
            animation.goToAndStop(animation.totalFrames, true);
        });
    });
    </script>
</body>
</html>
