<!DOCTYPE html>
<html lang="et">
<head>
    <link rel="icon" href="pildid/favi.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Sidisain Veebileht</title>
    <link rel="prefetch" href="tood/tood.html">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif; /* Põhifont kogu lehe jaoks */
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .suur {
            width: 100%;
            height: 100%;
            padding: 0 0rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #001528; /* Tumeroheline sinine */
            align-items: left;
        }
      
      .left-side, .right-side, .kolmas {
	      max-width: 90%;
    height: auto;
    color: #ffffff;
    padding: 2rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    font-size: 1.2em;
   
}
	    h1 {
		    font-size: 1.5em;
	    }
p {
	 text-align: left;
	max-width: 90%;
	    margin-block-start: 0;
    margin-block-end: 0;
}
.img {
    width: 90%;
    height: auto;
    margin: 2rem;
    transition: transform 0.2s ease;
    border-radius: rem;
    overflow-clip-margin: content-box !important;
    overflow: clip !important;
}

        .menu, .footer {
            margin-left: 3rem !important;
            position: fixed;
            z-index: 10;
        }

        .menu {
            top: 0;
        }

        .footer {
            bottom: 0;
        }

        .container {
            background-color: #003B5C; /* Tumesinine taust */
            border-radius: 2rem; /* Ümardatud nurgad */
            box-sizing: border-box; /* Arvestame paddingut konteineri suuruses */
            padding: 2rem 4rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            max-width: calc(100% - 6rem);
            overflow-y: auto;
            height: calc(100% - 7.1rem);
            margin-left: 3rem;
        }

       

        .container {
            scrollbar-width: thin; /* Firefox */
            scrollbar-color: #001528 #003B5C; /* Firefox */
        }

        /* Webkit (Chrome, Safari) */
        .container::-webkit-scrollbar {
            width: 12px;
        }

        .container::-webkit-scrollbar-track {
            background: #003B5C; /* Taust */
            border-radius: 20px;
        }

        .container::-webkit-scrollbar-thumb {
            background-color: #001528; /* Kerimisriba värv */
            border-radius: 20px;
            border: 3px solid #003B5C; /* Riba ääris, et sobituks taustaga */
        }

        .btn {
            background-color: #87CEFA;
            color: #001528; /* Tumeroheline sinine */
            border: none;
            border-radius: 3rem;
            padding: 0.8rem 2rem;
            font-size: 1.2rem;
            font-weight: 500;
            cursor: pointer;
            margin-top: 2rem; /* Vahe nuppu ja teksti vahel */
            /* align-self: flex-start; /* pole vaja- üldjoondus on juba vasakule, aga hea nipp */
            font-family: 'Montserrat', sans-serif; /* Kasutame Montserrati fonti */
            font-weight: 700 !important;
        }

        .btn:hover {
            background-color: #c0ac8e;
            color: #001528;
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            flex-direction: row;
            padding-bottom: 3rem;
        }

        .image-grid img {
            width: calc(33.33% - 2rem); /* Increase the width of the images */
            height: auto;
            margin: 1rem;
            
            overflow-clip-margin: content-box !important;
            overflow: clip !important;
            height: auto;
        }
         /* Modalaken */
         .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(250, 250, 250);
            background-color: #001528ce;
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 80%;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 80%;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: auto;
        }

        .modal-content, #caption {    
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

      

        /* Meedia päringud */
        @media (max-width: 1200px) {
            #html5-banner {
                width: 25rem;
                height: 25rem;
            }

            #html5-banner object {
                max-width: 25rem;
                max-height: 25rem;
                border: none;
                border-radius: 2rem;
            }
        }

        @media (max-width: 768px) {
            .menu, .footer {
                font-size: 0.7rem;
                padding-left: 0.2rem;
                padding-right: 0.2rem;
                margin-left: 0 !important;
            }

            .left-side p {
                font-size: 1em;
            }

            .btn {
                font-size: 1rem;
                padding: 0.6rem 1.5rem;
            }

            #html5-banner {
                width: 30rem;
                height: 25rem;
            }

            #html5-banner object {
                max-width: 25rem;
                max-height: 25rem;
                border: none;
                border-radius: 2rem;
            }
        }

       

        @media (orientation: portrait) {
      .left-side, .right-side, .kolmas {
    min-width: 90%;
    flex-direction: column;
    align-items: center;
            
}           
.image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .image-grid img {
            width: 90%; /* Increase the width of the images */
            height: auto;
            margin: 1rem;
            
            overflow-clip-margin: content-box !important;
            overflow: clip !important;
            height: auto;
        }
            .menu, .footer {
                position: static; /* Eemalda fixed positsioneerimine */
                font-size: 0.7rem;
                padding-left: 0.2rem;
                padding-right: 0.2rem;
                margin: 0 auto; /* Keskita menüü ja jalus */
                width: 100%; /* Täida kogu laius */
                text-align: center; /* Keskita tekst */
            }

            .menu a {
                padding: 0 0.5rem !important;
            }

            .suur {
                width: 100%;
                height: 100%; /* Kõrgus kohandub automaatselt */
                align-items: center;
                justify-content: flex-start;
            }

            .container {
                max-width: calc(100% - 1rem); /* Väiksem margin konteinerile */
                height: 100%;
                margin-left: 0;
                flex-direction: column;
                align-items: center; /* Joonda sisu keskele */
                padding: 2rem; /* Väiksem padding */
                

            }
        }

       #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #001528; /* Sinine taust */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Kõrgem kiht, et katta kogu leht */
}

/* Laadimise ikoon */
#loading-icon {
    width: 50px;
    height: 50px;
    border: 5px solid #c0ac8e;
    border-radius: 50%;
    border-top: 5px solid #87CEFA;
    animation: spin 2s linear infinite;
}

/* Pöörlemise animatsioon */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
    <!-- Lottie teek -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js"></script>
</head>
<body>
<div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner"></div>
</div>
<div class="suur">
    <div id="menu-placeholder"></div>
    
    <div class="container">
        <div class="left-side">
          
             
          
		<p>Pildiraam</p>
		
        </div>
        <div class="image-grid">
            <img src="pildid/raam.jpg" alt="raam" style="cursor:pointer">
            <img src="pildid/raam1.jpg" alt="raam" style="cursor:pointer">
            <img src="pildid/raam2.jpg" alt="raam" style="cursor:pointer">
            
        </div>
      <div class="kolmas">
        
        
      
	      <p>Käsitöö kruus</p>
	      
      </div>
      <div class="image-grid">
        <img src="pildid/IMG_7945-Edit copykad.jpg" alt="kruus" style="cursor:pointer">
        <img src="pildid/IMG_7962-Editkad.jpg" alt="kruus" style="cursor:pointer">
        <img src="pildid/IMG_7974-Editkad.jpg" alt="kruus" style="cursor:pointer">
        <img src="pildid/IMG_7977-Editkad.jpg" alt="kruus" style="cursor:pointer">
       
    </div>
        <div class="right-side">
          
          
          
		<p>Toidufotograafia</p>
		
        </div>
        <div class="image-grid">
            <img src="pildid/muffinid.jpg" alt="muffinid" style="cursor:pointer">
            <img src="pildid/muffin.jpg" alt="muffinid" style="cursor:pointer">
            
        </div>
        <div class="right-side">
          
          
          
            <p>Lihtne stiliseering teekannule</p>
            
            </div>
            <div class="image-grid">
                <img src="pildid/tee.jpg" alt="teekann" style="cursor:pointer">
                <img src="pildid/teee.jpg" alt="teekann" style="cursor:pointer">
                <img src="pildid/teee.jpg" alt="teekann" style="cursor:pointer">
              
            </div>
            <div class="right-side">
          
          
          
                <p>Körte fotod kasutatud valmis flatlayd</p>
                
                </div>
                <div class="image-grid">
                    <img src="pildid/flat.jpg" alt="körred" style="cursor:pointer">
                    <img src="pildid/flat1.jpg" alt="körred" style="cursor:pointer">
                    <img src="pildid/flat2.jpg" alt="körred" style="cursor:pointer">

                </div>
                <div class="right-side">
          
          
          
                    <p>So Tuli küünal hämaras keskonnas</p>
                    
                    </div>
                    <div class="image-grid">
                        <img src="pildid/sotuli.jpg" alt="küünal" style="cursor:pointer">
                        <img src="pildid/sotuli1.jpg" alt="küünal" style="cursor:pointer">
                        <img src="pildid/sotuli2.jpg" alt="küünal" style="cursor:pointer">
                        
                    </div>
                    <div class="kolmas">
        
        
      
                        <p>So Tuli kodulõhnastajad</p>
                        
                    </div>
                    <div class="image-grid">
                      <img src="pildid/SoTuli-13.jpg" alt="kodulõhnastajad" style="cursor:pointer">
                      <img src="pildid/SoTuli-17.jpg" alt="kodulõhnastajad" style="cursor:pointer">
                      <img src="pildid/SoTuli-2.jpg" alt="kodulõhnastajad" style="cursor:pointer">
                      <img src="pildid/SoTuli-7.jpg" alt="kodulõhnastajad" style="cursor:pointer">
                     
                  </div>
                  <div class="kolmas">
                  <p>Kinkekaart jõulu stiliseeringuga</p>
                        
                  </div>
                <div class="image-grid">
                  <img src="pildid/kinkekaart.jpg" alt="kinkekaart" style="cursor:pointer">
                  <img src="pildid/kinkekaart3.jpg" alt="kinkekaart" style="cursor:pointer">
                  <img src="pildid/kinkekaart12.jpg" alt="kinkekaart" style="cursor:pointer">
                  <img src="pildid/kinkekaart123.jpg" alt="kinkekaart" style="cursor:pointer">
                  
                 
              </div>
    </div>
    <div id="footer-placeholder"></div>
	</div>
     <!-- Modalaken -->
     <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Laadi menüü sisu
    fetch('menuu.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('menu-placeholder').innerHTML = data;
        });

    // Laadi footer sisu
    fetch('footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
        });

    // Muutujad animatsiooni jälgimiseks
    let animation = null;
    let animationPath = '';

    function loadAnimation() {
        // Kontrolli, kas muffinid on portree režiimis
        let newAnimationPath = window.matchMedia("(orientation: portrait)").matches 
            ? 'sidisainsuur.json' 
            : 'sidisain.json';

        // Kui animatsioon on juba olemas ja tee ei ole muutunud, siis ei tee midagi
        if (animation && animationPath === newAnimationPath) {
            return;
        }

        // Tühjenda vana animatsioon, kui olemas
        if (animation) {
            animation.destroy(); // Lõpeta vana animatsioon
        }

        // Uuenda animatsiooni teed ja alusta uut animatsiooni
        animationPath = newAnimationPath;

        animation = lottie.loadAnimation({
            container: document.getElementById('logo-animation'), // konteiner
            renderer: 'svg',
            loop: true, // animatsiooni kordamine
            autoplay: true, // automaatne mängimine
            path: animationPath // animatsiooni JSON-faili asukoht
        });

        animation.addEventListener('data_failed', function() {
            console.error('Animatsiooni andmete laadimine ebaõnnestus.');
        });

        animation.addEventListener('DOMLoaded', function() {
            console.log('Animatsiooni andmed on laaditud.');
        });

        animation.addEventListener('complete', function() {
            // Mängi viimast kaadrit
            animation.goToAndStop(animation.totalFrames, true);
        });
    }

    // Laadi animatsioon lehe laadimisel
    loadAnimation();

    // Kuula orientatsiooni muutusi
    window.addEventListener('resize', loadAnimation);

    // Laadi HTML-bänner asünkroonselt
    function loadHtmlBanner() {
        let bannerContainer = document.getElementById('html5-banner');
        
        // Kontrolli, kas bänner on juba olemas
        if (bannerContainer.children.length === 0) {
            let objectElement = document.createElement('object');
            objectElement.type = 'text/html';
            objectElement.data = 'tood/tood.html';
            objectElement.width = '500';
            objectElement.height = '500';
            bannerContainer.appendChild(objectElement);
        }
    }

    // Laadi HTML-bänner pärast DOM täielikku laadimist
    loadHtmlBanner();

    // Kontrolli, kas kõik pildid on laetud
    const images = document.querySelectorAll('img');
    let imagesLoaded = 0;

    images.forEach(image => {
        if (image.complete) {
            imagesLoaded++;
        } else {
            image.addEventListener('load', () => {
                imagesLoaded++;
                if (imagesLoaded === images.length) {
                    document.getElementById('loadingOverlay').style.display = 'none';
                }
            });
            image.addEventListener('error', () => {
                imagesLoaded++;
                if (imagesLoaded === images.length) {
                    document.getElementById('loadingOverlay').style.display = 'none';
                }
            });
        }
    });

    // Kui kõik pildid on juba lehe laadimise hetkel laetud
    if (imagesLoaded === images.length) {
        document.getElementById('loadingOverlay').style.display = 'none';
    }
});
</script>
<script>
    // Hangi modal
    var modal = document.getElementById("myModal");

    // Hangi modal sisu pilt ja caption
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    // Kõik pildid
    var images = document.querySelectorAll('.image-grid img');
    images.forEach(img => {
        img.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
    });

    // Sulge modal
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() {
        modal.style.display = "none";
    }
</script>
</body>
</html>