<!DOCTYPE html>
<html lang="et">
<head>
    <link rel="icon" href="pildid/favi.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Sidisain Veebileht</title>
    <link rel="prefetch" href="tood/tood.html">
    <style>
      /* Üldised stiilid */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.suur {
    width: 100%;
    height: 100%;
    padding: 0 0rem;
    display: flex;
    flex-direction: column;
    background-color: #001528;
}

.menu, .footer {
    margin-left: 3rem !important;
}

.container {
    background-color: #003B5C;
    border-radius: 2rem;
    box-sizing: border-box;
    padding: 0 5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: calc(100% - 6rem);
    overflow-y: auto;
    height: calc(100% - 7.1rem);
    margin-left: 3rem;
    align-items: center;
}

.left-side, .right-side, .kolmas {
    width: calc(33.33% - 5rem);
    height: 100%;
    color: #ffffff;
    padding: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 1.6;
    font-size: 1em;
}

.img {
    width: 20rem;
    height: auto;
    margin: 2rem;
    transition: transform 0.2s ease;
    border-radius: 1rem;
    overflow-clip-margin: content-box !important;
    overflow: clip !important;
}

.btn {
    background-color: #87CEFA;
    color: #001528;
    border: none;
    border-radius: 3rem;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700 !important;
}

.btn:hover {
    background-color: #c0ac8e;
    color: #001528;
}

#logo-animation {
    width: 40vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.logo-container {
    justify-content: left;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #001528;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#loading-icon {
    width: 50px;
    height: 50px;
    border: 5px solid #c0ac8e;
    border-radius: 50%;
    border-top: 5px solid #87CEFA;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Maastiku režiimi stiilid */
@media (orientation: landscape) {
    .container {
        flex-direction: row;
        justify-content: flex-start;
    }

    .left-side, .right-side, .kolmas {
        width: calc(33.33% - 5rem);
        height: 100%;
        padding: 0 1rem 0 0;
    }
}

/* Portree režiimi stiilid */
@media (orientation: portrait) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100% - 6rem);
        min-width: calc(100% - 1rem);
        padding: 1rem;
        margin: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .left-side, .right-side, .kolmas {
        width: 100%;
        height: auto;
        padding: 1rem 0;
    }

    .menu, .footer {
        font-size: 0.7rem;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        margin-left: 0 !important;
    }

    .img {
        width: 15rem;
    }
}

    </style>
    <!-- Lottie teek -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js"></script>
</head>
<body>
     <div id="loading-screen">
        <div id="loading-icon"></div>
    </div>
<div class="suur">
    <div id="menu-placeholder"></div>
    
    <div class="container">
        <div class="left-side">
          
             <img class="img" src="pildid/Spiparmünt.jpg" alt=""">
          <h1>Valgel taustal</h1>
        </div>
      <div class="kolmas">
        
        <img class="img" src="pildid/muffinid.jpg" alt=""">
        <h1>Stiliseeritud</h1>
      </div>
        <div class="right-side">
          
          <img class="img" src="pildid/paadid.jpg" alt=""">
           <h1>Elustiili</h1>
        </div>
	      
    </div>
    <div id="footer-placeholder"></div>
	</div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Jätka menüü ja footer sisu laadimist
    fetch('menuu.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('menu-placeholder').innerHTML = data;
        });

    fetch('footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
        });

    // Muutujad animatsiooni jälgimiseks
    let animation = null;
    let animationPath = '';

    function loadAnimation() {
        // Kontrolli, kas seade on portree režiimis
        let newAnimationPath = window.matchMedia("(orientation: portrait)").matches 
            ? 'sidisainsuur.json' 
            : 'sidisain.json';

        // Kui animatsioon on juba olemas ja tee ei ole muutunud, siis ei tee midagi
        if (animation && animationPath === newAnimationPath) {
            return;
        }

        // Tühjenda vana animatsioon, kui olemas
        if (animation) {
            animation.destroy(); // Lõpeta vana animatsioon
        }

        // Uuenda animatsiooni teed ja alusta uut animatsiooni
        animationPath = newAnimationPath;

        animation = lottie.loadAnimation({
            container: document.getElementById('logo-animation'), // konteiner
            renderer: 'svg',
            loop: true, // animatsiooni kordamine
            autoplay: true, // automaatne mängimine
            path: animationPath // animatsiooni JSON-faili asukoht
        });

        animation.addEventListener('data_failed', function() {
            console.error('Animatsiooni andmete laadimine ebaõnnestus.');
        });

        animation.addEventListener('DOMLoaded', function() {
            console.log('Animatsiooni andmed on laaditud.');
        });

        animation.addEventListener('complete', function() {
            // Mängi viimast kaadrit
            animation.goToAndStop(animation.totalFrames, true);
        });
    }

    // Laadi animatsioon lehe laadimisel
    loadAnimation();

    // Kuula orientatsiooni muutusi
    window.addEventListener('resize', loadAnimation);

    // Laadi HTML-bänner asünkroonselt
    function loadHtmlBanner() {
        let bannerContainer = document.getElementById('html5-banner');
        
        // Kontrolli, kas bänner on juba olemas
        if (bannerContainer.children.length === 0) {
            let objectElement = document.createElement('object');
            objectElement.type = 'text/html';
            objectElement.data = 'tood/tood.html';
            objectElement.width = '500';
            objectElement.height = '500';
            bannerContainer.appendChild(objectElement);
        }
    }

    // Peida laadimise ekraan ja laadi HTML-bänner pärast kogu lehe täielikku laadimist
    window.onload = function() {
        const loadingScreen = document.getElementById('loading-screen');
        loadingScreen.style.display = 'none';
        loadHtmlBanner();
    };
});


</script>
</body>
</html>
